<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_copy" android:title="کپی"
          android:onClick="onContextualMenuItemClicked"/>
    <item android:id="@+id/menu_highlight" android:title="هایلایت"
          android:onClick="onContextualMenuItemClicked"/>
    <item android:id="@+id/menu_define" android:title="تعریف کردن"
          android:onClick="onContextualMenuItemClicked"/>
    <item android:id="@+id/menu_share" android:title="" android:icon="@drawable/ic_action_share"
          android:onClick="onContextualMenuItemClicked"/>
</menu>